<!doctype html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Decisions</title>
    </head>

    <body>
        <h3>(About) Toggles</h3>
        <ul>
            <li>0: Show Frames per Second counter</li>
            <li>1 (2000): Always show the Guide when charging (cheat)</li>
            <li>2 (4000): Show Sprite bodies (also constrols the Playgrounds' initial value)</li>
            <li>3 (8000): Start Playground instead of Game</li>
            <li>4 (16000): Always Overcharging (cheat)</li>
            <li>5 (32000): All Pilots available (cheat)</li>
            <li>6 (64000): Free Upgrades, also starts Shop at beginning of Game (cheat)</li>
            <li>7 (128000): Skip between Bosses (cheat)</li>
        </ul>


        <h3>Mathematics</h3>
        <ul>
            <li><u>Difficulty</u> = 1 to 3</li>
            <li><u>Power</u> = 0 to 5 (+1)</li>
            <li><u>Structure</u> = 0 to 5 (+1)</li>
            <li><u>Skill</u> = 0 to 5 (+1)</li>
            <li><u>Gauge</u> size: 10 + 2 * <u>Structure</u></li>
            <li><u>Player</u> switches to a damaged sprite if: <u>Armor</u> &lt; 2/3 or 1/3</li>
            <li><u>Energy Regeneration Delay</u> (<u>ERD</u>): (8 - <u>Skill</u>) * (0.5 * <u>Difficulty</u>)</li>
            <li><u>Shield Regeneration Delay</u> (<u>SRD</u>): (12 - <u>Structure</u>) * (0.5 * <u>Difficulty</u>)</li>
            <li><u>Overcharging</u> <u>ERD</u>,<u>SRD</u> shortens delays 10,5 times</li>
            <li><u>Overcharge</u> delay: 1000 * (5 - <u>Structure</u>) + (500 * <u>Difficulty</u>i)</li>
        </ul>

        <h3>Implemented</h3>
        <ul>
            <li>There is a <u>Gauge</u> on the bottom-center of the screen indicating the <u>Energy</u> and <u>Shield</u> the <u>Player</u> has left</li>
            <li><u>Player</u> can shoot up to 1+Math.ceil(<u>Skill</u> / <u>Difficuly</u>) <u>STAR</u>s (shuriken-like, spinning objects)</li>
            <li><u>Enemies</u> can shoot in multiple directions (especially future Bosses)</li>
            <li><u>Energy</u>/<u>Shield</u> <u>Pickups</u> have 3 sizes (2,4,6) and give the recover the ammount</li>
            <li>Every X enemies killed, increase pool of <u>Pickup</u>s</li>
            <li><u>Pickup</u>s will fade-in, wait, fade-out, all in random times</li>
            <li><u>STAR</u> size (<u>Power</u>), range (<u>Skill</u>) and <u>Gauge</u> size (<u>Structure</u>) can be bought in a <u>Shop</u> with <u>Credits</u> (score)</li>
            <li><u>Shop</u>s fully repair and recharge the <u>Player</u></li>
            <li><u>STAR</u>s can be shot in any of 8 directions</li>
            <li><u>STAR</u>s absorb enemy bullets and gain energy from it</li>
            <li><u>Enemies</u> come from any direction, with preference for front-of-the-player</li>
            <li><u>Player</u> can go in any direction (changes between Shops)</li>
            <li><u>Background</u> can go in any direction, following the Player</li>
            <li><u>Player</u> has a warp animation (along with the <u>Background</u>) for the times it changes direction</li>
            <li><u>Player</u> goes through a Space-World-Space cycle between <u>Shop</u>s</li>
            <li>Recover <u>Energy</u>/<u>Shield</u> faster when stopped for X seconds (<u>Overcharge</u>)</li>
            <li>A <u>Gauge</u> can toggle its own <u>Overcharge</u></li>
            <li><u>Overcharge</u> can only happen if the <u>Player</u> stands still and isn't <u>Charging</u></li>
            <li><u>STAR</u>s are absorbed (sucked-in) by the <u>Player</u> when they are close by</u>
            <li><u>Player</u> takes more damage during <u>Overcharge</u> (Damage * (1 + <u>Difficulty</u>))</li>
        </ul>

        <h3>Future Ideas</h3>
        <ul>
            <li>Have 4 <u>Pilot</u>s (Power, Structure, Skill, Credits)</li>
            <li>Start with a random <u>Pilot</u> and rescue the others (M(issing) I(n) A(ction))</li>
            <li>Losing all <u>Pilot</u>s forces the <u>Player</u> to (re)play the <u>Tutorial</u> mode</li>
            <li><u>Player</u>/<u>Boss</u> leave an <u>Escape Pod</u> when destroyed</li>
            <li>Being in an <u>Escape Pod</u> starts a mini-game where you must avoid <u>Enemies</u> as it goes back</li>
            <li>Destroying <u>Boss</u> <u>Escape Pod</u>s will make the game easier (Good Ending)</li>
            <li>Allowing <u>Bosse</u>s to escape makes the game harder (Great Ending)</li>
            <li><u>Pickup</u>s are left behind by defeated <u>Enemies</u></li>
            <li><u>Pickup</u>s are random with preference for <u>Energy</u>,<u>Shield</u>,<u>Armor</u> in that order</li>
            <li>(About) Toggles are unlocked according to the highest score the Player got in a playthrough</li>
        </ul>
    </body>
</html>
