<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Star Juggler Playground</title>
    <style>
      *{padding:0;margin:0;}
      body{padding:1em;}
      h3{margin-bottom:2em;}
      dt{font-weight:bold;}
      dd{padding-left:2em;}
    </style>
  </head>

  <body>
    <h3>Game Toggles (bottom of About screen)</h3>
    
    <dl>
        <dt>White</dt>
        <dd>Show FPS</dd>

        <dt>Red</dt>
        <dd>Play opens Playground (Q to return)</dd>

        <dt>Yellow</dt>
        <dd>Show collision Bodies</dd>

        <dt>Green</dt>
        <dd>Enable in-Game debug keys (Z adds armor/shield, X adds energy, C changes ship color, V clears enemies, B launches a wave, N opens the Shop)</dd>

        <dt>Cyann</dt>
        <dd></dd>

        <dt>Blue</dt>
        <dd></dd>

        <dt>Magenta</dt>
        <dd>Every upgrade is Free</dd>

        <dt>Black</dt>
        <dd>Infinite Armor/Shield/Energy</dd>
    </ol>
    
    <br />
  
    <h3>Playground Controls (note: Nothing hits anything here)</h3>

    <dl>
      <dt>Q</dt>
      <dd>Close the Playground and return to the Menu</dd>

      <dt>Tab</dt>
      <dd>Toggle the object collision Bodies (in green)</dd>

      <dt>Enter</dt>
      <dd>Change the Mode (<strong>R</strong>otate or <strong>G</strong>ame)</dd>

      <dt>Backspace</dt>
      <dd>Toggle throw direction (<strong>E</strong>qual or <strong>I</strong>nverted <u>Player</u> Direction)</dd>

      <dt>Cursor keys</dt>
      <dd>Rotate / Move <u>Player</u></dd>

      <dt>Ctrl/Mouse down/up</dt>
      <dd>Show throw direction and charge / throw Star</dd>

      <dt>J</dt>
      <dd>Increase the Power upgrade</dd>

      <dt>K</dt>
      <dd>Increase the Skill upgrade</dd>

      <dt>L</dt>
      <dd>Increase the maximum charge which would normally depend on Skill (0 to 9)</dd>

      <dt>M</dt>
      <dd>Show <u>Player+Background</u> Warp out/in animation</dd>

      <dt>,</dt>
      <dd>Change <u>Player</u> color (random)</dd>

      <dt>.</dt>
      <dd>Change <u>Player</u> damage (0 to 2)</dd>

      <dt>W,A,S,D</dt>
      <dd>Move (enemy) <u>Ship</u></dd>

      <dt>Z</dt>
      <dd>Switch to the previous <u>Ship</u> sprite</dd>

      <dt>X</dt>
      <dd>Switch to the next <u>Ship</u> sprite</dd>

      <dt>F</dt>
      <dd>Have the <u>ShipManager</u> send a wave</dd>

      <dt>R</dt>
      <dd>Clear the <u>ShipManager</u></dd>
    </dl>
  </body>
</html>
