<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<style type="text/css">
			*{padding:0;margin:0;}
			body{background:#222222;color:#dddddd;text-align:center;}
		</style>
		<title>Star Juggler</title>
	</head>
	<body>
                <h1>Play the <a href="proto">Prototype</a></h1>
                <h1>Play the <a href="alpha">Alpha</a></h1>
                <h1>Play the <a href="beta">Beta</a></h1>
	</body>
</html>
